alias=proxool-pool
driverUrl=jdbc:mysql://192.168.1.101:3306/graduationproject?useUnicode=true&amp;characterEncoding=utf8
driver=org.gjt.mm.mysql.Driver
user=root
password=123456
houseKeepingSleepTime=90000
houseKeepingTestSql=select CURRENT_DATE
maximumConnectionCount=100
minimumConnectionCount=10
simultaneousBuildThrottle=10
prototypeCount=5
testBeforeUse=true
testAfterUse=true